/*----------Colors-------------*/
:root {
    --white: #ffffff;
    --red: #BB1B1C;
    --light_red: #ee3636cf;
    --light_blue: #24508b;
    --dark_blue: #243364;
    --black: black;
}

/*----------Main/Body-------------*/
* {
    margin: 0px;
    padding: 0px;
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: var(--dark_blue);
}

.banner {
    margin: auto;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 855px;
}

    .banner img {
        height: 100%;
        width: 100%;
        margin-top: 0px;
    }

main {
    height: 100%;
    width: 90%;
    margin: 120px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 0px;
    display: flex;
    justify-content: center;
}

.card {
    border: none;
}

    .card img {
        width: 100%;
        height: 380px;
        object-fit: cover;
    }

.card-img-overlay {
    background-color: rgba(36, 80, 139, 0.7);
    height: 134px;
    margin-top: 252px;
    padding: 30px;
}

.card-title {
    text-align: center;
    margin: auto;
    font-size: 20px;
    font-weight: bold;
    color: var(--white);
}

.card-footer {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.btn {
    padding: 6px 12px;
    background-color: var(--white);
    border-radius: 0px;
    border: none;
    color: var(--red);
    font-size: 16px;
    font-weight: bold;
}

    .btn:hover {
        padding: 6px 12px;
        background-color: var(--red);
        border-radius: 0px;
        border: none;
        color: var(--white);
        font-size: 16px;
        font-weight: bold;
    }

.grid {
    margin: 40px auto;
    background-color: var(--white);
    border: 4px solid var(--light_blue);
    width: 100%;
}

    .grid th, td {
        padding: 6px 14px;
        text-align: center;
        border: 1px solid var(--light_blue);
        width: fit-content;
    }

th {
    color: var(--dark_blue);
    font-size: 18px;
    font-weight: bold;
}

/*td a {
    color: var(--red);
    font-weight: bold;
}*/

.lbl_ContentHeading {
    font-size: 48px;
    font-weight: bold;
    color: var(--white);
    margin: 60px auto;
    text-align: center;
    width: 100%;
}

.btn_red_link {
    color: var(--red);
    border: 4px solid var(--red);
    border-radius: 10px;
    width: fit-content;
}

.input-heading {
    font-size: 16px;
    font-weight: 500;
    color: var(--white);
    text-align: left;
}

/*.detail {
    margin: 40px auto;
    background-color: var(--white);
    padding: 20px;
}

    .detail td {
        padding: 6px 20px;
        text-align: center;
        width: fit-content;
        color: black;
        font-weight: 400;
    }*/

input{
    width: 100%;
    font-size: 14px;
    font-weight: bold;
}

.panel{
    background-color: var(--light_blue);
    padding: 20px;
}